var classpanel_1_1Panel =
[
    [ "__init__", "classpanel_1_1Panel.html#a10c694bde98bd724f667b5fa345069fd", null ],
    [ "check_touch", "classpanel_1_1Panel.html#acc90495c9664c5dbfc808782b1bafa50", null ],
    [ "collect_delay", "classpanel_1_1Panel.html#a0dcc1b536694190ef435db856520518e", null ],
    [ "get_adc", "classpanel_1_1Panel.html#ad1002338f60d64237de98ec761e7a95b", null ],
    [ "get_coord", "classpanel_1_1Panel.html#a708c39b1dab355ace095da1c1f118fc3", null ],
    [ "K_xx", "classpanel_1_1Panel.html#aab28b0e4264498399b6703cb4d7ac9d4", null ],
    [ "K_xy", "classpanel_1_1Panel.html#a956ad324daf140e841e90374e34d210d", null ],
    [ "K_yx", "classpanel_1_1Panel.html#a57cdb4b906bb3aa333293126167c2963", null ],
    [ "K_yy", "classpanel_1_1Panel.html#ae049969a40993f3036d2e3bce9ab3f2c", null ],
    [ "length_x", "classpanel_1_1Panel.html#a3d49d4abdeb6a39b25a6335b3f55cd63", null ],
    [ "length_y", "classpanel_1_1Panel.html#a2eb2a0f1002598cf4ceda02d343bc84a", null ],
    [ "PININ", "classpanel_1_1Panel.html#a2770f0e4bb6437e5b39b89216299e6c6", null ],
    [ "PINOUT", "classpanel_1_1Panel.html#ae5b09f71d8b6a4bad31b76dc74d7e281", null ],
    [ "printboolean", "classpanel_1_1Panel.html#a81eda5073bfc372394deef72dd4ad280", null ],
    [ "touch", "classpanel_1_1Panel.html#a4210f900585dad124e0dcff8b6c84727", null ],
    [ "X_0", "classpanel_1_1Panel.html#a9eee3c2c36b5c543be26c8f8ee8b0800", null ],
    [ "x_gain", "classpanel_1_1Panel.html#a427fa8647e3003fc086dcb0d78a73431", null ],
    [ "x_m", "classpanel_1_1Panel.html#a9d7b9055e231ca177d5a571e1f9ef21a", null ],
    [ "x_offset", "classpanel_1_1Panel.html#a6ae49870a28ef682fd8392b5952eb9b2", null ],
    [ "x_p", "classpanel_1_1Panel.html#a95cebcdf1f149927547876a4d057ff8c", null ],
    [ "Y_0", "classpanel_1_1Panel.html#af7406a710c09e8accfcd404dc6ebd9c0", null ],
    [ "y_gain", "classpanel_1_1Panel.html#ae45996cae64dd9a3df5256263ef55415", null ],
    [ "y_m", "classpanel_1_1Panel.html#a7a37904b9875b5e67f3f61ed987138ba", null ],
    [ "y_offset", "classpanel_1_1Panel.html#a350ee15f23c040869c6717db17077088", null ],
    [ "y_p", "classpanel_1_1Panel.html#a2e3a901df66517178d1cafb0e1ab6268", null ]
];